<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单+ (超市)' inline='true' name='federated.1ugylcz14m5cz716gxjry1enou6n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市' name='excel-direct.1whqau61nkqjmp16gckdd0za9eiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduNetdiskDownload/Tableau商业智能数据分析课件/data/超市.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[销售人员].[地区]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[订单].[订单 ID]' />
                <expression op='[退货].[订单 ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='订单' table='[订单$]' type='table'>
              <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
                <column datatype='integer' name='行 ID' ordinal='0' />
                <column datatype='string' name='订单 ID' ordinal='1' />
                <column datatype='date' name='订单日期' ordinal='2' />
                <column datatype='date' name='发货日期' ordinal='3' />
                <column datatype='string' name='邮寄方式' ordinal='4' />
                <column datatype='string' name='客户 ID' ordinal='5' />
                <column datatype='string' name='客户名称' ordinal='6' />
                <column datatype='string' name='细分' ordinal='7' />
                <column datatype='string' name='城市' ordinal='8' />
                <column datatype='string' name='省/自治区' ordinal='9' />
                <column datatype='string' name='国家/地区' ordinal='10' />
                <column datatype='string' name='地区' ordinal='11' />
                <column datatype='string' name='产品 ID' ordinal='12' />
                <column datatype='string' name='类别' ordinal='13' />
                <column datatype='string' name='子类别' ordinal='14' />
                <column datatype='string' name='产品名称' ordinal='15' />
                <column datatype='real' name='销售额' ordinal='16' />
                <column datatype='integer' name='数量' ordinal='17' />
                <column datatype='real' name='折扣' ordinal='18' />
                <column datatype='real' name='利润' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='退货' table='[退货$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='订单 ID' ordinal='0' />
                <column datatype='string' name='退回' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='销售人员' table='[销售人员$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='地区' ordinal='0' />
              <column datatype='string' name='地区经理' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID (退货)]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[退回]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (销售人员)]</local-name>
            <parent-name>[销售人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区经理]</local-name>
            <parent-name>[销售人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='负利润' datatype='real' name='[Calculation_1006554529518936065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([利润])' />
      </column>
      <column caption='订单数' datatype='integer' name='[Calculation_1112670595346378752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([订单 ID])' />
      </column>
      <column caption='件均金额' datatype='real' name='[Calculation_1112670595347333121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额]) / SUM([数量])' />
      </column>
      <column aggregation='Attribute' caption='销售总额' datatype='real' name='[Calculation_1226667960952557568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [地区], [类别]: SUM([销售额]) }' />
      </column>
      <column caption='销售额占比' datatype='real' name='[Calculation_1226667960952623105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额]) / SUM([Calculation_1226667960952557568])' />
      </column>
      <column caption='单价' datatype='real' name='[Calculation_136515376109232128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]/[数量]' />
      </column>
      <column caption='退货数量' datatype='integer' name='[Calculation_136515376109379585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [退回]=&quot;是&quot; THEN [数量] ELSE 0 END' />
      </column>
      <column caption='发货天数' datatype='integer' name='[Calculation_136515376110125058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[发货日期]-[订单日期]' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_136515376110592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润]) / SUM([销售额])' />
      </column>
      <column caption='单均金额' datatype='real' name='[Calculation_1389079022517047296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [订单 ID]: SUM([销售额]) }' />
      </column>
      <column caption='销售总额(区域)' datatype='real' name='[Calculation_1389079022519566338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [地区] : SUM([销售额]) }' />
      </column>
      <column caption='销售额占比(区域)' datatype='real' name='[Calculation_1389079022520578051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额]) / SUM([Calculation_1389079022519566338])' />
      </column>
      <column caption='累计销售额占比' datatype='real' name='[Calculation_714102054525480966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([销售额]))/TOTAL(SUM([销售额]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[利润 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[利润]' peg='0' size='366' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[cum:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[diff:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136515376110592004]' derivation='User' name='[usr:Calculation_136515376110592004:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607242' measure-ordering='alphabetic' measure-percentage='0.392758' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='动态图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1ugylcz14m5cz716gxjry1enou6n].[sum:数量:qk] + [federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk])</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[tmn:订单日期:qk]</cols>
        <pages>
          <column>[federated.1ugylcz14m5cz716gxjry1enou6n].[tmn:订单日期:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='帕累托图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column caption='累计销售额占比' datatype='real' name='[Calculation_714102054525480966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([销售额]))/TOTAL(SUM([销售额]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[销售额]' derivation='Sum' name='[cum:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102054525480966]' derivation='User' name='[usr:Calculation_714102054525480966:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]' direction='DESC' using='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[cum:sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_714102054525480966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk] + [federated.1ugylcz14m5cz716gxjry1enou6n].[cum:sum:销售额:qk])</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='旋风图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]' direction='DESC' using='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
          <filter class='categorical' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]</rows>
        <cols>([federated.1ugylcz14m5cz716gxjry1enou6n].[sum:数量:qk] + [federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column caption='负利润' datatype='real' name='[Calculation_1006554529518936065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([利润])' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554529518936065]' derivation='User' name='[usr:Calculation_1006554529518936065:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]' />
              <size column='[federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_1006554529518936065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>子类别:&#9;</run>
                <run bold='true'>&lt;[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>利润:&#9;&lt;[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[cum:sum:利润:qk]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='盒须图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;/箱线图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column caption='件均金额' datatype='real' name='[Calculation_1112670595347333121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([销售额]) / SUM([数量])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单 ID]' derivation='None' name='[none:订单 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670595347333121]' derivation='User' name='[usr:Calculation_1112670595347333121:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:订单 ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_1112670595347333121:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_1112670595347333121:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_1112670595347333121:qk]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='组合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column caption='利润率' datatype='real' name='[Calculation_136515376110592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润]) / SUM([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515376110592004]' derivation='User' name='[usr:Calculation_136515376110592004:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_136515376110592004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk] + [federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_136515376110592004:qk])</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
        <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' type='layout-basic' w='89921' x='483' y='940'>
              <zone h='49060' id='1' name='动态图' w='44962' x='483' y='940'>
              </zone>
              <zone h='49060' id='7' name='盒须图' w='44959' x='45445' y='940'>
              </zone>
              <zone h='49060' id='9' name='瀑布图' w='44962' x='483' y='50000'>
              </zone>
              <zone h='49060' id='10' name='旋风图' w='44959' x='45445' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='151' h='98120' id='4' is-fixed='true' param='vert' type='layout-flow' w='9113' x='90404' y='940'>
              <zone h='14101' id='6' name='动态图' synchronized='1' type='currpage' w='9113' x='90404' y='940'>
              </zone>
              <zone h='15041' id='8' mode='radiolist' name='盒须图' param='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]' type='filter' w='9113' x='90404' y='15041'>
              </zone>
              <zone h='8578' id='12' name='旋风图' pane-specification-id='3' param='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:数量:qk]' type='color' w='9113' x='90404' y='30082'>
              </zone>
              <zone h='8578' id='13' name='旋风图' pane-specification-id='4' param='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' type='color' w='9113' x='90404' y='38660'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
        <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='盒须图' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='组合图' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='瀑布图' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='帕累托图' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' mode='radiolist' name='盒须图' param='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='瀑布图' pane-specification-id='0' param='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]' type='color' w='16000' x='83200' y='17000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='动态图' captured-sheet='动态图' id='2' />
                  <story-point caption='盒须图' captured-sheet='盒须图' id='1' />
                  <story-point caption='瀑布图' captured-sheet='瀑布图' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='动态图' captured-sheet='动态图' id='2' />
                  <story-point caption='盒须图' captured-sheet='盒须图' id='3' />
                  <story-point caption='组合图' captured-sheet='组合图' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
